<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Student Website</title>
  <meta name="description" content="My Student Website">
  <meta name="author" content="E07593">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
<!-- Wrap -->
	<div id="wrapper">
		<!-- Head -->
			<header id="myHeader">  
			  <h1><font color="blue">Welcome to my Profile</font></h1>

			<h1>Personal Information</h1>
			<p><b>Name:</b> Andy Lo<font></p>
			<p><b>Student number:</b> 3599772</p>
			<p><b>Website email:</b> 53807344+Andy3599772@users.noreply.github.com</p>
			<p><b>Education studying:</b> Bachelor of Business (Accountancy)</p>
			<p><b>Favourite food:</b> Noodles</p>
			</header>
			  
		<hr>

		<!-- Main -->
		<div id="main">
		<!-- Image -->
			<img src="/images/AndyLoPicV2.jpg">


			  <h1>Interest in IT</h1>
			<p>Our world has entered the century of computerization.  It first aroused my interest in Information Technology (IT) when I saw the funny codes on the screen of a start up laptop. IT plays an important part in running a business. After learning computer software and HTML, it can facilitate data recording, analyze complex transactions, generate useful management decision information and much more in different aspects. Although my major study in RMIT is accounting, I believe that learning IT can further assist and enforce my knowledge in accounting, and is also valuable knowledge for my daily life.</p>
		<hr>
 			  <h1>Ideal Job</h1>
			<a href="/images/Ideal_Job.pdf">Ideal Job</a><br>
			<p>https://www.seek.com.au/job/39576026?type=standout&searchrequesttoken=2a726998-1df1-4117-ba72-2036aec7e8bd</p>			
 			<p>This is a job of accounts officer. The main duties are recording payroll, accounts reconciliation, monthly report and so on. Besides accounting skill, the job also requires knowledge of MYOB, a computer software. As nowaday IT is a pre-requisite in almost every career, I need to have some IT skill in using software such as MYOB and Excel. It will be much easier for accounts recording, creating a website, catching up on new technology, and much more.</p>                      
			<p>I am currently studying accounting as major, which includes a lot of subjects, such as organization behavior, marketing, taxation law and financial accounting. After attaining the skill and knowledge with the Bachelor degree, I shall look for an accounting related job. I shall accumulate experience and work toward accountant professional. </p> 
		<hr>
			<h1>Personal Profile</h1>
			<a href="/images/Myers-Briggs_test_result.pdf">Myers-Briggs Type Indicator test result</a><br>
			<a href="/images/Learning_Style_Results.pdf">Learning style test result</a><br>
			<a href="/images/Big_Five_Personality_Test_result.pdf">Big Five Personality test result</a>
			<p>The test results show my way of living in general and have my attitude at work analyzed. Big Five Personality test judges that preference for me not seeking much attention from others, and corporate instead of compete is preferred, as the grade for extraversion is 40% and agreeableness is 58%. The results may not be 100% correct and won’t affect my preference of choosing a group. Nonetheless, it provided a clearer picture of my role in a team.</p>
			
		<hr>
			  <h1>Project ideas</h1>
			<h2>Overview</h2>
			<p>The idea of this project is to create a FAQ and implement it as a chatterbot or chatbot, which involves speech-to-text and text-to-speech software. The purpose is to provide a better experience and more convenient way for customers.  At the same time, release stress for the business organisation in customer service. Through the chatterbot, it also provides data for the organisation to study customer needs and wants. </p>
			<p>The project requires tools and technology such as GitHub, language program software and obviously functional computer. Appropriate skills for using them are webpage setup and maintenance skill, version control facility, language program, and communication skill.</p>

			<h2>Motivation</h2> 
			<p>Imagine your role as in a customer service counter, you need to handle many customer phone calls or messages every day. Some of these calls may be with questions that need for expert answers, while some of them may be general questions, for simple answers or even spam calls. If having insert FAQ in company webpage, people may able to search some basic answers for themselves without waiting for phone line or message reply. Currently, we can further set up a chatterbot assisting people to find out answer in quicker way. Unlike FAQ, people feel more like talking to a person though they know that it’s actually an Artificial Intelligence (AI) made by code and program. </p>

			<h2>Description</h2>
			<p>First of all, prepare the FAQ in the company webpage. Without categorise the list of questions and answers, it would be difficult and troublesome to create the chatterbot. In other words, most chatbot answers are based on FAQ. If there is any new information, the FAQ shall sync with the chatbot. Some clients may not like to read the wordings and may call the company directly instead. To keep them stay with the website and use the self-serving service, we need to have chatbot at every platform of the website.</p>       
			<p>The following components are features I suggested for the chatterbot.</p>
			<p>The first sentence in the chatterbot starts with ‘Hello, I am your personal assistant. May I help you?’ This is a common way of greeting by an assistant. AI may use the speech-to-text software to speak out the words because it shows an active helpful attitude. Then there are options shown under the greeting, in bubbles. These options represent different categories of the most frequently asked questions. If people aren’t sure what they really want, the chatterbot can provide a ‘speech-to-text’ function for them to speak out their question. Sometime customers may not understand the information just by passages, AI can use pictures as support tools. As I want the conversation not to be too robotic and boring, emojis are used to make the conversation to look more helpful and friendly. Chatterbot can shows empathy about negative events happen on the customer, rather than nonchalance. However, setting too much emojis may bring an aversive image for the company and it has to be careful of the usage. </p>
			<p>During the conversation, it may happen that customer having distracted or by any reason, forgets to close the chatterbot. To deal with such situation, a program is set up and AI will ask ‘Are you leaving the conversation?’. If there is no reply after a certain period of time, AI can leave a comment of “I see you are unavailable. Conversation ends.”, as an indicator and end the conversation.</p>
			<p>If a request is out of the scope of chatterbot, AI will refer the problem to human agents. Anyway, it still can store up the data and use as a base for developing and improving the product. </p>
			<p>When the conversation ends properly, AI will ask the person to give a feedback in full marks of 5, and further ask if the person is willing to provide more details. In addition, the company’s Twitter link address (or other official related webpage) are provided. Customer can learn that there are other path to connect us. Chatbot also use the stored data to trace customer’s name and interest. The same customer may be more happy next time if the AI can recognise his name as a human does.</p>
			
			<h2>Tools and Technologies</h2>
			<p>The following items are software, hardware and/or other equipment needed for the project.</p>
			<ul>
				<li>	Web Sever to host the application, may acquire free service from GitHub. The basic acquirement for the project is to set up a webpage. GitHub is the hosting software platform used for that purpose.</li>
				<li>	GitHub for version control of developed programs and project management. In GitHub, I am able to upload and edit information, support picture, document and reference.</li>
				<li>	The chatterbot include text-to-speech and speech-to-text functions. Specific Language Program development environment for example Rasa Stack to develop the source code.</li>
				<li>	A notebook act as the client machine, installed with program development environment for application development. It can secure the system by only allowing authorized person to access the data.</li>
			</ul>

			<h2>Skills required</h2>
			<p>In order to complete the project properly, there are information technology skills and software needed to achieve.</p>
			<ul>
				<li>	Need to learn on how to set up the Web Sever. The setup process is fine for a beginner like me.</li>
				<li>	Need to learn on how to use the version control facility.</li>
				<li>	Need to learn to use language program like the Rasa Stack to develop the source code. It is a unique material or knowledge apart from HTML beginner tutorial.</li>
				<li>	My notebook will be used for the development and testing.</li>
				<li>	I will read and try the tutorial information, examples from web and in case problems are encountered, I will try to get help from the respective forum and information from web or advice from others.</li>
			</ul>

			<h2>Outcome</h2>    
			<p>If this project is successful, customer can self-serve themselves through chatterbot. It can release certain stress for customer service team, since it can minimize the chances of wasting effort in handling repeated general questions.</p>
			<p>Nowadays, accounting and many other jobs are seen to be replaced by IT including chatterbot. However, one thing that robot and AI can do but not master is in understanding clients’ needs and wants. Quite often, it happened that chatterbot cannot handle complex questions, such as some emotional reactions, sophisticated calculations and conflict of authority.</p>
			<p>Nonetheless, it reveals that human can provide a more appropriate advice by learning the customer through chatterbot. Human will be a better observer with the help of chatterbot.</p>

 


</body>
</html>
